{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 725772682,
      "isDeleted": false,
      "id": "0VhT5Tk1No-x5BLZWUYuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2127576442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Gf4Mi2J"
        }
      ],
      "updated": 1687270588867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1872382998,
      "isDeleted": false,
      "id": "1Gf4Mi2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.55003356933594,
      "y": -72.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.89993286132812,
      "height": 25,
      "seed": 1004426406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270588867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VhT5Tk1No-x5BLZWUYuJ",
      "originalText": "Git Repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 32222986,
      "isDeleted": false,
      "id": "l21LxYuY0uDU-ds72nc-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 40,
      "seed": 1481915558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVxbzc8D"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 657596054,
      "isDeleted": false,
      "id": "nVxbzc8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.0299530029297,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.05990600585938,
      "height": 25,
      "seed": 1227995110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clusters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l21LxYuY0uDU-ds72nc-Z",
      "originalText": "Clusters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1843138826,
      "isDeleted": false,
      "id": "sFmDVcI2oDH2Ua1N3Txvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 40,
      "seed": 1918764922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pt86hpe5"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2054216854,
      "isDeleted": false,
      "id": "pt86hpe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.37007141113281,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 25,
      "seed": 1457719354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFmDVcI2oDH2Ua1N3Txvo",
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1191796682,
      "isDeleted": false,
      "id": "6RXZxKYyh0iOyuLLM0QgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 578139898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKfjgOUl"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 278190550,
      "isDeleted": false,
      "id": "iKfjgOUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.4299545288085938,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.85990905761719,
      "height": 50,
      "seed": 391694266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "security \ntools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RXZxKYyh0iOyuLLM0QgX",
      "originalText": "security tools",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 320788106,
      "isDeleted": false,
      "id": "Q2kjzyUuD3-BzyDKaiCpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 382087078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdluE9UM"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1405562646,
      "isDeleted": false,
      "id": "sdluE9UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.2100601196289,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.57987976074219,
      "height": 25,
      "seed": 1793936102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2kjzyUuD3-BzyDKaiCpX",
      "originalText": "policy tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 316110154,
      "isDeleted": false,
      "id": "5j21AWvbVewLg5XtSxuZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 297594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1pPHobR"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1081924694,
      "isDeleted": false,
      "id": "F1pPHobR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.91004943847656,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.17990112304688,
      "height": 25,
      "seed": 314649402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5j21AWvbVewLg5XtSxuZE",
      "originalText": "monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 932068362,
      "isDeleted": false,
      "id": "iWzuj16ouIMR07drW5kAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 40,
      "seed": 318816570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U30Sj3hr"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2089476502,
      "isDeleted": false,
      "id": "U30Sj3hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7900314331055,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.41993713378906,
      "height": 25,
      "seed": 1317571066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWzuj16ouIMR07drW5kAj",
      "originalText": "tenants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 255732426,
      "isDeleted": false,
      "id": "PsbSYCXLhYBP8b4C_FNaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 839746534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcLY75OL"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 723926742,
      "isDeleted": false,
      "id": "QcLY75OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1300506591797,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73989868164062,
      "height": 25,
      "seed": 46143270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster999",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsbSYCXLhYBP8b4C_FNaS",
      "originalText": "Cluster999",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 813842826,
      "isDeleted": false,
      "id": "mNoLwdVusFRW5a0TNRhvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 507396710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiEAQ0Wj"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1088680982,
      "isDeleted": false,
      "id": "KiEAQ0Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6900405883789,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 1465189798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNoLwdVusFRW5a0TNRhvf",
      "originalText": "Cluster1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 647331914,
      "isDeleted": false,
      "id": "TFtuOGdC1wjnP3osHic52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 523329766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2NVfrR2"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1471742294,
      "isDeleted": false,
      "id": "g2NVfrR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2800445556641,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.43991088867188,
      "height": 25,
      "seed": 962614310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFtuOGdC1wjnP3osHic52",
      "originalText": "Cluster2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1565714186,
      "isDeleted": false,
      "id": "ZrlKqVxMqFrHfkMsBdekg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1875828582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nr7W4q1K"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 49964694,
      "isDeleted": false,
      "id": "nr7W4q1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.180046081543,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.63990783691406,
      "height": 25,
      "seed": 1187644070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrlKqVxMqFrHfkMsBdekg",
      "originalText": "Cluster...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rHccxCSC_B24w5g8j808s",
      "type": "line",
      "x": 700,
      "y": 80,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904997462,
      "version": 15,
      "versionNonce": 221607370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fyHJHsFH6cNoIfvYuWTtA",
      "type": "line",
      "x": 700,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991340938,
      "version": 21,
      "versionNonce": 593306582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9AEru02T3UAv4Z39lk4B0",
      "type": "line",
      "x": 700,
      "y": 80,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531742294,
      "version": 24,
      "versionNonce": 660089994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YuCL-cu3bp3jp9ydfrEVi",
      "type": "line",
      "x": 700,
      "y": 80,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390238486,
      "version": 29,
      "versionNonce": 989214998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTXDWUR3ywVyBxfvobZLo",
      "type": "line",
      "x": 180,
      "y": 80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785528074,
      "version": 19,
      "versionNonce": 1098255178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFCStP8CZrKIrbgy-kg1i",
      "type": "line",
      "x": 320,
      "y": 140,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534510218,
      "version": 26,
      "versionNonce": 1094362710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rO2Zg_d5GTkCGXyuLnlFp",
      "type": "line",
      "x": 180,
      "y": 80,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574870358,
      "version": 29,
      "versionNonce": 32117258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1996450710,
      "isDeleted": false,
      "id": "BhMMLJxv7ngP_dY9p182Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1765403174,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MiV2kQbK"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 196034762,
      "isDeleted": false,
      "id": "MiV2kQbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3500213623047,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.299957275390625,
      "height": 25,
      "seed": 1543877990,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhMMLJxv7ngP_dY9p182Y",
      "originalText": "base",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 981043414,
      "isDeleted": false,
      "id": "NHeOR4vGhwsLfSSMJEZUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1290052922,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yh2wxhQ9"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1784715146,
      "isDeleted": false,
      "id": "Yh2wxhQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7900695800781,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.41986083984375,
      "height": 25,
      "seed": 1783623162,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHeOR4vGhwsLfSSMJEZUl",
      "originalText": "kube-system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1530789398,
      "isDeleted": false,
      "id": "4M9Amw_d3F3vT7__POtN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 729666298,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3i9KwTF"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2117670474,
      "isDeleted": false,
      "id": "a3i9KwTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5100250244141,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.979949951171875,
      "height": 25,
      "seed": 16606138,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cust1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4M9Amw_d3F3vT7__POtN9",
      "originalText": "cust1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1849805654,
      "isDeleted": false,
      "id": "OCmcHfihs0PUGjBoqsawN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 487251130,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFAbUgTV"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1746124042,
      "isDeleted": false,
      "id": "AFAbUgTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1000289916992,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79994201660156,
      "height": 25,
      "seed": 1472411002,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cust2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCmcHfihs0PUGjBoqsawN",
      "originalText": "cust2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 567931030,
      "isDeleted": false,
      "id": "f6nleBZgrc8xJDnr07Ooy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1359018342,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2wt4QDg"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1969982410,
      "isDeleted": false,
      "id": "l2wt4QDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.410026550293,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17994689941406,
      "height": 25,
      "seed": 782818470,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cust3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6nleBZgrc8xJDnr07Ooy",
      "originalText": "cust3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 297496022,
      "isDeleted": false,
      "id": "rXj-OFOC0rAl0qtd7bWwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1047122854,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrGCOjfL"
        }
      ],
      "updated": 1687270507593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 207323786,
      "isDeleted": false,
      "id": "zrGCOjfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9500350952148,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.09992980957031,
      "height": 25,
      "seed": 645689062,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cust999",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXj-OFOC0rAl0qtd7bWwU",
      "originalText": "cust999",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dRlc95bMFoOjGluzmUjYA",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730781142,
      "version": 48,
      "versionNonce": 452674326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nEsRDYlL2jxUldsoKFB0j",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 608954838,
      "version": 42,
      "versionNonce": 396271946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKSMms3HEtiXHHfjB45o5",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345389590,
      "version": 36,
      "versionNonce": 806252630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6fvQjrRQO-VO_APmXD__4",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313044118,
      "version": 44,
      "versionNonce": 1922033674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4wsJLtKEDYNuv-KFqSH8B",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FCXSPB-KbZeu6e9PavE4T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588580426,
      "version": 48,
      "versionNonce": 751433110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cbESyJtdJrfDBGS5Mkgi",
      "type": "line",
      "x": 700,
      "y": 260,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425106186,
      "version": 25,
      "versionNonce": 1428838090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LuzAegTivKk0KIxmDRSWO",
      "type": "line",
      "x": 700,
      "y": 260,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579381002,
      "version": 17,
      "versionNonce": 711119574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4BqcUDYn-iwaph0DPMq4",
      "type": "line",
      "x": 700,
      "y": 260,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421895178,
      "version": 18,
      "versionNonce": 1074326922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tKORl5-T26Mf3aw04erj",
      "type": "line",
      "x": 700,
      "y": 260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689847446,
      "version": 25,
      "versionNonce": 1399719958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270507593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 863321546,
      "isDeleted": false,
      "id": "gZpRyCZyXogtxEDupJ0MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 599799782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEwBNcTF"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1474157526,
      "isDeleted": false,
      "id": "oEwBNcTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.3099594116211,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 335301414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZpRyCZyXogtxEDupJ0MU",
      "originalText": "Cluster1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 39777418,
      "isDeleted": false,
      "id": "NdmN5ktS2nDMzul9Usgpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 324182586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UyR8OPq"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 245362966,
      "isDeleted": false,
      "id": "6UyR8OPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.9999618530273,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99992370605469,
      "height": 50,
      "seed": 200690426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux-\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdmN5ktS2nDMzul9Usgpt",
      "originalText": "flux-system",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 543413066,
      "isDeleted": false,
      "id": "MeQP8fP31tN8TTt2uEiO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 619998906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "goUpKs2Y"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1726832214,
      "isDeleted": false,
      "id": "goUpKs2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.2899551391602,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57991027832031,
      "height": 50,
      "seed": 279611258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-\nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeQP8fP31tN8TTt2uEiO1",
      "originalText": "cluster-config",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "MznLGKezhAEnMQ6mjhtcv",
      "type": "line",
      "x": -600,
      "y": 180,
      "width": 21.584657932685786,
      "height": 79.4300485453289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014533642,
      "version": 27,
      "versionNonce": 1340004874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5846579326857864,
          59.4300485453289
        ],
        [
          21.584657932685786,
          79.4300485453289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_laYti4hXB3QpckBdpLs",
      "type": "line",
      "x": -600,
      "y": 180,
      "width": 20,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921516438,
      "version": 26,
      "versionNonce": 1167795094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          20,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1338706122,
      "isDeleted": false,
      "id": "BcA7mKPGgQkOR1EUYVmrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 380,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 846609994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GcSwY_ddly-m_NNLjWrK"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 752763094,
      "isDeleted": false,
      "id": "4GcSwY_ddly-m_NNLjWrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.1299285888672,
      "y": 385,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 50,
      "seed": 1785455882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure\ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcA7mKPGgQkOR1EUYVmrz",
      "originalText": "Infrastructure definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1203986314,
      "isDeleted": false,
      "id": "gQgcJshoVEiBrwwl28VjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 460,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1513942230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0EVVVzialjGbZWcK2-Wn"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 273397270,
      "isDeleted": false,
      "id": "I0EVVVzialjGbZWcK2-Wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.2099685668945,
      "y": 465,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 86.41993713378906,
      "height": 50,
      "seed": 1962205718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenants \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQgcJshoVEiBrwwl28VjD",
      "originalText": "tenants definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 872603210,
      "isDeleted": false,
      "id": "qwhc5HC-yXv1Woms_hMnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 540,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1191338902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rWMVFo0gMHoj5mcfvB4L"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 685278038,
      "isDeleted": false,
      "id": "_rWMVFo0gMHoj5mcfvB4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.5799255371094,
      "y": 545,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 141.15985107421875,
      "height": 50,
      "seed": 2136834262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-config \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwhc5HC-yXv1Woms_hMnw",
      "originalText": "cluster-config definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "5785x1_qUOSln09BV7Wby",
      "type": "line",
      "x": -600,
      "y": 180,
      "width": 20,
      "height": 240,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38862026,
      "version": 37,
      "versionNonce": 1365542154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ],
        [
          20,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQSwGcDwA2QwwHXM2s8UW",
      "type": "line",
      "x": -600,
      "y": 180,
      "width": 20,
      "height": 320,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950957142,
      "version": 40,
      "versionNonce": 1222224022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ],
        [
          20,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDs1SC7Myal4MU3SoYudZ",
      "type": "line",
      "x": -600,
      "y": 180,
      "width": 20,
      "height": 400,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939859786,
      "version": 46,
      "versionNonce": 157504458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ],
        [
          20,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 805578198,
      "isDeleted": false,
      "id": "4DO8hcA-qpHb7Srdw6ssd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 681956682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOrGjoAUP1gay5L2HS_FW"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1578781322,
      "isDeleted": false,
      "id": "OOrGjoAUP1gay5L2HS_FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.71995544433594,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.43991088867188,
      "height": 25,
      "seed": 1150327818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DO8hcA-qpHb7Srdw6ssd",
      "originalText": "Cluster2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1600977686,
      "isDeleted": false,
      "id": "dqTYlQ6SDLHclcqO9Igck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 217352906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ygUxYTgJ6mcDzLwTY0me"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1447323978,
      "isDeleted": false,
      "id": "-ygUxYTgJ6mcDzLwTY0me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.99996185302734,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99992370605469,
      "height": 50,
      "seed": 1751949706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux-\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqTYlQ6SDLHclcqO9Igck",
      "originalText": "flux-system",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1837705302,
      "isDeleted": false,
      "id": "_M-h_GeIRDl5P47eAaLgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 842260554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfR4uouXYfOqkrdjRZjMS"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1765584906,
      "isDeleted": false,
      "id": "kfR4uouXYfOqkrdjRZjMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.28995513916016,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57991027832031,
      "height": 50,
      "seed": 639977226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-\nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M-h_GeIRDl5P47eAaLgd",
      "originalText": "cluster-config",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1512942998,
      "isDeleted": false,
      "id": "yduk_en4nl9t4eg8gPIjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.584657932685786,
      "height": 79.4300485453289,
      "seed": 1287378378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5846579326857864,
          59.4300485453289
        ],
        [
          21.584657932685786,
          79.4300485453289
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1795038922,
      "isDeleted": false,
      "id": "kdv124bBK-CDBaNbAMojf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 160,
      "seed": 1729268874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          20,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1653574358,
      "isDeleted": false,
      "id": "DEDhcR2qI6Txj4fRryiZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 380,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1524919114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f2lTHiMsm5KxdRey1xK-o"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2015606154,
      "isDeleted": false,
      "id": "f2lTHiMsm5KxdRey1xK-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.1299285888672,
      "y": 385,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 50,
      "seed": 512520714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure\ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEDhcR2qI6Txj4fRryiZm",
      "originalText": "Infrastructure definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1430503446,
      "isDeleted": false,
      "id": "DOKQa3nymjEKgV_FFgqwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 460,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 621125834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlyu89229TFtnUilHPqUf"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1642624074,
      "isDeleted": false,
      "id": "nlyu89229TFtnUilHPqUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.20996856689453,
      "y": 465,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 86.41993713378906,
      "height": 50,
      "seed": 1240135562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenants \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOKQa3nymjEKgV_FFgqwG",
      "originalText": "tenants definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1715424598,
      "isDeleted": false,
      "id": "XBN8NXRzpWQajM022rZd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 540,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1031239242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gL-FKCCqprKMObAUzZF1y"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 438786826,
      "isDeleted": false,
      "id": "gL-FKCCqprKMObAUzZF1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.5799255371094,
      "y": 545,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 141.15985107421875,
      "height": 50,
      "seed": 1887837450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-config \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBN8NXRzpWQajM022rZd6",
      "originalText": "cluster-config definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 47657622,
      "isDeleted": false,
      "id": "gSKlY5UcHZ08Yv3ewSuU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 180,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 240,
      "seed": 9563082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ],
        [
          20,
          240
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 526084554,
      "isDeleted": false,
      "id": "f1xlz567Dy7ipNa7lmxZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 180,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 320,
      "seed": 599122570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ],
        [
          20,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 633368534,
      "isDeleted": false,
      "id": "iATjksTzvx0-ZhBAe8Gge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 180,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 400,
      "seed": 346882378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ],
        [
          20,
          400
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1755291786,
      "isDeleted": false,
      "id": "3RmjAc5iasjEfTl3T9kKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 537918602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2V8mQDUJCIYJGNF45Lr52"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 722470166,
      "isDeleted": false,
      "id": "2V8mQDUJCIYJGNF45Lr52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.4099578857422,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81991577148438,
      "height": 25,
      "seed": 1924389706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RmjAc5iasjEfTl3T9kKb",
      "originalText": "Cluster3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1370423114,
      "isDeleted": false,
      "id": "KG0qXFLay4hKo0nRYyT2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1793974794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h3QsAFms6_1lN_qUB5OqQ"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 607842902,
      "isDeleted": false,
      "id": "h3QsAFms6_1lN_qUB5OqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.99996185302734,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99992370605469,
      "height": 50,
      "seed": 1136201930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux-\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KG0qXFLay4hKo0nRYyT2O",
      "originalText": "flux-system",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 115639818,
      "isDeleted": false,
      "id": "cZJPf2UNCNg6wvaIdCv4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 548431754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOD5k0iKeZlj-ocS7ERJr"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 739653526,
      "isDeleted": false,
      "id": "xOD5k0iKeZlj-ocS7ERJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.28995513916016,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57991027832031,
      "height": 50,
      "seed": 2047796810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-\nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZJPf2UNCNg6wvaIdCv4_",
      "originalText": "cluster-config",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1899705546,
      "isDeleted": false,
      "id": "AlVTCPQgeiWSu3rdn_DxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.584657932685786,
      "height": 79.4300485453289,
      "seed": 145722634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5846579326857864,
          59.4300485453289
        ],
        [
          21.584657932685786,
          79.4300485453289
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 987157718,
      "isDeleted": false,
      "id": "hI8corLC8EwJJDWSht-zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 160,
      "seed": 839736266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          20,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 575540106,
      "isDeleted": false,
      "id": "B3LxIHtpQOEAMjybeN6JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 380,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1950569098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XikgE7ozSK4e1vPu04lSS"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2047986198,
      "isDeleted": false,
      "id": "XikgE7ozSK4e1vPu04lSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.1299285888672,
      "y": 385,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 50,
      "seed": 1376547146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure\ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3LxIHtpQOEAMjybeN6JV",
      "originalText": "Infrastructure definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1079511626,
      "isDeleted": false,
      "id": "yOwh26iFXsBbL_Tr-BFMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 460,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1053014026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIKoqJH0M_APVmqWg_sn5"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 414979926,
      "isDeleted": false,
      "id": "eIKoqJH0M_APVmqWg_sn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.20996856689453,
      "y": 465,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 86.41993713378906,
      "height": 50,
      "seed": 174335690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenants \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOwh26iFXsBbL_Tr-BFMs",
      "originalText": "tenants definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1916023050,
      "isDeleted": false,
      "id": "Gx-EDh3Y036dBA02Qn6pB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 540,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1300807050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IENxO5tIZ9ZPlku0CfzJU"
        }
      ],
      "updated": 1687270577062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 522894486,
      "isDeleted": false,
      "id": "IENxO5tIZ9ZPlku0CfzJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.57992553710938,
      "y": 545,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 141.15985107421875,
      "height": 50,
      "seed": 1433173066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-config \ndefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gx-EDh3Y036dBA02Qn6pB",
      "originalText": "cluster-config definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1264418762,
      "isDeleted": false,
      "id": "fTRBvr-cdHV7yV8MhNhny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 180,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 240,
      "seed": 267019018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ],
        [
          20,
          240
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1125300694,
      "isDeleted": false,
      "id": "UitzuXXWjJnO0SwBxisUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 180,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 320,
      "seed": 2004709834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ],
        [
          20,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 938407562,
      "isDeleted": false,
      "id": "qxb-s6i7T6jzPW8D70_Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 180,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 400,
      "seed": 2134943882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ],
        [
          20,
          400
        ]
      ]
    },
    {
      "id": "KAqFpIN768m0roRu4cACJ",
      "type": "line",
      "x": -340,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295329290,
      "version": 22,
      "versionNonce": 998838038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PRMd2nKFeWNNmh-uD4fS",
      "type": "line",
      "x": -340,
      "y": 80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610204246,
      "version": 15,
      "versionNonce": 1755551050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0_t5E7sJdVvJ7ZaC4oiI",
      "type": "line",
      "x": -340,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632817686,
      "version": 26,
      "versionNonce": 352500822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270577062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvGdW8VpulXd4CYEkjBEC",
      "type": "line",
      "x": 80,
      "y": -20,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093005846,
      "version": 29,
      "versionNonce": 891862422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270537742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKyUl9vKdJD6kzl_IEF8x",
      "type": "line",
      "x": 180,
      "y": -40,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488637974,
      "version": 91,
      "versionNonce": 1592615318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270594834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2QpJwh7Yn8y593N6K0rGg",
      "type": "line",
      "x": 180,
      "y": -40,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932457738,
      "version": 14,
      "versionNonce": 167427734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270592213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-2pLcb6Poyrwouj4rJtN",
      "type": "line",
      "x": 180,
      "y": -40,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578219542,
      "version": 33,
      "versionNonce": 1285977110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270597014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1832930902,
      "isDeleted": false,
      "id": "libC0xhJRN16eM3rqk50w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 300,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1592634506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDzWcc2qE4Rfb41yNieiP"
        }
      ],
      "updated": 1687270641780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1081272842,
      "isDeleted": false,
      "id": "kDzWcc2qE4Rfb41yNieiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.67005157470703,
      "y": 305,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 98.65989685058594,
      "height": 50,
      "seed": 1784384330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687270641780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unique \nconfig-map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "libC0xhJRN16eM3rqk50w",
      "originalText": "unique config-map",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}