{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 768897699,
      "isDeleted": false,
      "id": "nf--sNMNeBApdhOWU3yqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1160,
      "height": 140,
      "seed": 1374634541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btxJKMKU"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 500940045,
      "isDeleted": false,
      "id": "btxJKMKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": -467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 140.75595092773438,
      "height": 35,
      "seed": 8418445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nf--sNMNeBApdhOWU3yqo",
      "originalText": "Customers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 211035715,
      "isDeleted": false,
      "id": "rwgyNk1MRcZ6hOtnD1vLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 860,
      "height": 100,
      "seed": 2130467565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyMGaJNk"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1390056301,
      "isDeleted": false,
      "id": "lyMGaJNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1101379394531,
      "y": -462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.77972412109375,
      "height": 25,
      "seed": 1709995341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Kubernetes Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwgyNk1MRcZ6hOtnD1vLr",
      "originalText": "Customer Kubernetes Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 164014381,
      "isDeleted": false,
      "id": "-rw1sQJyxylyEVt28aZ8U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 520,
      "height": 340,
      "seed": 1181662925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrWUWh5e"
        }
      ],
      "updated": 1686901049468,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 40869325,
      "isDeleted": false,
      "id": "HrWUWh5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5320587158203,
      "y": -207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.4679412841797,
      "height": 35,
      "seed": 2099731757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terraform",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "-rw1sQJyxylyEVt28aZ8U",
      "originalText": "Terraform",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1745324749,
      "isDeleted": false,
      "id": "JoXM-gUesCp9wCEknmygc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 520,
      "height": 340,
      "seed": 1660141005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TB3xUTLZ"
        }
      ],
      "updated": 1686901046990,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1672764461,
      "isDeleted": false,
      "id": "TB3xUTLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": -207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.4679412841797,
      "height": 35,
      "seed": 569803203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terraform",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JoXM-gUesCp9wCEknmygc",
      "originalText": "Terraform",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1632256451,
      "isDeleted": false,
      "id": "9qVeCtS_-blU7DZ8zHfZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1240,
      "height": 140,
      "seed": 13937827,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikA0NzNb"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1623584749,
      "isDeleted": false,
      "id": "ikA0NzNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 972.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 260.67987060546875,
      "height": 35,
      "seed": 1121078285,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CSP Landing Zones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9qVeCtS_-blU7DZ8zHfZG",
      "originalText": "CSP Landing Zones",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1791168867,
      "isDeleted": false,
      "id": "5K5aRyZ4QAh6uUvQjwZYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 412082083,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r08MFY6C"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1673226829,
      "isDeleted": false,
      "id": "r08MFY6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2700271606445,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 439706157,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K5aRyZ4QAh6uUvQjwZYE",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1472261379,
      "isDeleted": false,
      "id": "msqFzAumKux6PGImdZEYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 1089047875,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVFuuFiQ"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 852662445,
      "isDeleted": false,
      "id": "LVFuuFiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9000091552734,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.199981689453125,
      "height": 25,
      "seed": 1064103139,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msqFzAumKux6PGImdZEYV",
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 197285027,
      "isDeleted": false,
      "id": "YRX-l0buqKdtxVVuJFVV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 117786339,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCiSNqY8"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1203043085,
      "isDeleted": false,
      "id": "FCiSNqY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0600128173828,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.879974365234375,
      "height": 25,
      "seed": 1763734147,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRX-l0buqKdtxVVuJFVV-",
      "originalText": "GCP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1987430467,
      "isDeleted": false,
      "id": "5jdJuGiJZBf1XNwwfr1KX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 1705615587,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZYBoNWk"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 719065453,
      "isDeleted": false,
      "id": "zZYBoNWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2100372314453,
      "y": 977.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.57992553710938,
      "height": 25,
      "seed": 1713998979,
      "groupIds": [
        "uTMdU4eWN0EXSIMGmf7m_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bare Metal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jdJuGiJZBf1XNwwfr1KX",
      "originalText": "Bare Metal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 943553859,
      "isDeleted": false,
      "id": "aetsQ_fUQ0oXNQJwg94em",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 940,
      "height": 100,
      "seed": 2069669123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yobq7TwK"
        }
      ],
      "updated": 1686901086728,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 428956621,
      "isDeleted": false,
      "id": "Yobq7TwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8001098632812,
      "y": 657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3997802734375,
      "height": 25,
      "seed": 1887869059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Kubernetes Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aetsQ_fUQ0oXNQJwg94em",
      "originalText": "Shared Kubernetes Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1957704205,
      "isDeleted": false,
      "id": "p-HUYCiR3iuCATCl1tHXb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 940,
      "height": 100,
      "seed": 1202252589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtH3sZLG"
        }
      ],
      "updated": 1686901135505,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1417107235,
      "isDeleted": false,
      "id": "JtH3sZLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2200927734375,
      "y": 777.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.559814453125,
      "height": 25,
      "seed": 1125973389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686901126686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-HUYCiR3iuCATCl1tHXb",
      "originalText": "Cluster Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1415408419,
      "isDeleted": false,
      "id": "WTC--WEmGqDZCSPpoL0yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1240,
      "height": 140,
      "seed": 361253475,
      "groupIds": [
        "Fl041q7b_jekR2TYMagu7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyWKBq5v"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 987532429,
      "isDeleted": false,
      "id": "lyWKBq5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 140.75595092773438,
      "height": 35,
      "seed": 1198982659,
      "groupIds": [
        "Fl041q7b_jekR2TYMagu7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WTC--WEmGqDZCSPpoL0yH",
      "originalText": "Customers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1483345603,
      "isDeleted": false,
      "id": "r6ajRXfAPcW1FYUeOnKvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 940,
      "height": 100,
      "seed": 1741356259,
      "groupIds": [
        "Fl041q7b_jekR2TYMagu7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtJTkkTm"
        }
      ],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1175810797,
      "isDeleted": false,
      "id": "BtJTkkTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1101379394531,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.77972412109375,
      "height": 25,
      "seed": 1405053059,
      "groupIds": [
        "Fl041q7b_jekR2TYMagu7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900655027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Kubernetes Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6ajRXfAPcW1FYUeOnKvm",
      "originalText": "Customer Kubernetes Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 321749315,
      "isDeleted": false,
      "id": "nt9WB7U1d6Uka621G8XMk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 940,
      "height": 40,
      "seed": 1076874947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3cJ9qUtH"
        }
      ],
      "updated": 1686901135505,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 375814851,
      "isDeleted": false,
      "id": "3cJ9qUtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4301452636719,
      "y": 867.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.13970947265625,
      "height": 25,
      "seed": 1332674147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686901126686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend LZ's to support Clusters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nt9WB7U1d6Uka621G8XMk",
      "originalText": "Extend LZ's to support Clusters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 628132131,
      "isDeleted": false,
      "id": "4zN9VN-UKQCssTg2vUALJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1160,
      "height": 140,
      "seed": 1983534317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsgCNQv0"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 244469389,
      "isDeleted": false,
      "id": "zsgCNQv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 260.67987060546875,
      "height": 35,
      "seed": 2002464589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CSP Landing Zones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4zN9VN-UKQCssTg2vUALJ",
      "originalText": "CSP Landing Zones",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 359230659,
      "isDeleted": false,
      "id": "phY-CJVziz3f3a0paT5-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 674348461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "795YlQJ3"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 162477301,
      "isDeleted": false,
      "id": "795YlQJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9000091552734,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.199981689453125,
      "height": 25,
      "seed": 1877442573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696499808031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phY-CJVziz3f3a0paT5-o",
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1204083811,
      "isDeleted": false,
      "id": "01pXOCEMaIDxBYdLTJ8-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 343275117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsFd25Ki"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1115690299,
      "isDeleted": false,
      "id": "VsFd25Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2700271606445,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 1621532877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696499812816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01pXOCEMaIDxBYdLTJ8-1",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1750161411,
      "isDeleted": false,
      "id": "nMNM_5YEZLpwaNCWyzOrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 100,
      "seed": 169017133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUdQcVVV"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 34758061,
      "isDeleted": false,
      "id": "SUdQcVVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0600128173828,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.879974365234375,
      "height": 25,
      "seed": 1462014349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMNM_5YEZLpwaNCWyzOrd",
      "originalText": "GCP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 621633443,
      "isDeleted": false,
      "id": "kNUigMNgXf9IHXBuuvWmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 100,
      "seed": 1854374061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbSnzXdk"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 78913549,
      "isDeleted": false,
      "id": "qbSnzXdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8001098632812,
      "y": -282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3997802734375,
      "height": 25,
      "seed": 210559757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Kubernetes Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNUigMNgXf9IHXBuuvWmi",
      "originalText": "Shared Kubernetes Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1747415875,
      "isDeleted": false,
      "id": "Lp5T34MJ3q7o4Prwzjklv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 160,
      "seed": 1551300973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfN8usfm"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 648975981,
      "isDeleted": false,
      "id": "EfN8usfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2200927734375,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.559814453125,
      "height": 25,
      "seed": 663700429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp5T34MJ3q7o4Prwzjklv",
      "originalText": "Cluster Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1375605475,
      "isDeleted": false,
      "id": "8_F0fxSPbSr7R2h7uImfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 160,
      "seed": 1278842253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcC5MEHW"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1657487565,
      "isDeleted": false,
      "id": "kcC5MEHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2200927734375,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.559814453125,
      "height": 25,
      "seed": 417946605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_F0fxSPbSr7R2h7uImfD",
      "originalText": "Cluster Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1931460227,
      "isDeleted": false,
      "id": "P_ZFk7C3W5Wtdyv-qrr-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 100,
      "seed": 308011043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xh7ARaqw"
        }
      ],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 514039597,
      "isDeleted": false,
      "id": "xh7ARaqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8001098632812,
      "y": -282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3997802734375,
      "height": 25,
      "seed": 416408515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686900646185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Kubernetes Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_ZFk7C3W5Wtdyv-qrr-Q",
      "originalText": "Shared Kubernetes Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 201810086,
      "isDeleted": false,
      "id": "Zayv8u_uLN5SFeCVfMNE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 240,
      "height": 240,
      "seed": 1727410381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koZ08tAb"
        }
      ],
      "updated": 1687268610776,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 588833978,
      "isDeleted": false,
      "id": "koZ08tAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.78002166748047,
      "y": -315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 90.43995666503906,
      "height": 35,
      "seed": 1235896739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268610776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zayv8u_uLN5SFeCVfMNE5",
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 444704762,
      "isDeleted": false,
      "id": "npwa7OQi8VabEljP_2M5s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 80,
      "seed": 1965816451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLT2J1M5"
        }
      ],
      "updated": 1687268598421,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 97021094,
      "isDeleted": false,
      "id": "eLT2J1M5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.26602935791016,
      "y": -257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.4679412841797,
      "height": 35,
      "seed": 1523219427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268598421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terraform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npwa7OQi8VabEljP_2M5s",
      "originalText": "Terraform",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1790875834,
      "isDeleted": false,
      "id": "RGuUoYq1clM79pY6TdC8f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 459612003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDAbw3QW"
        }
      ],
      "updated": 1687268598421,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 413132774,
      "isDeleted": false,
      "id": "JDAbw3QW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.55804443359375,
      "y": -157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.8839111328125,
      "height": 35,
      "seed": 82918147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268598421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Out of Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGuUoYq1clM79pY6TdC8f",
      "originalText": "Out of Scope",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1549104821,
      "isDeleted": false,
      "id": "tOslJkR_8NAmq3ipWs37M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 460,
      "height": 240,
      "seed": 686371597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8e116Kh"
        }
      ],
      "updated": 1696499836455,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1458191131,
      "isDeleted": false,
      "id": "X8e116Kh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.780021667480469,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 90.43995666503906,
      "height": 35,
      "seed": 1221151085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696499836455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tOslJkR_8NAmq3ipWs37M",
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 926223733,
      "isDeleted": false,
      "id": "tfw-exn8IyQYdGBxarxlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 607437965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjxjlrMo"
        }
      ],
      "updated": 1696499836455,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1283747931,
      "isDeleted": false,
      "id": "cjxjlrMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.44195556640625,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.8839111328125,
      "height": 35,
      "seed": 1202105069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696499836455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Out of Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfw-exn8IyQYdGBxarxlO",
      "originalText": "Out of Scope",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 37569627,
      "isDeleted": false,
      "id": "RaLLUtjb_2gxyFuzMB-zr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 1154270541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PB8BcbHd"
        }
      ],
      "updated": 1696499852607,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 812253435,
      "isDeleted": false,
      "id": "PB8BcbHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.689971923828125,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.37994384765625,
      "height": 35,
      "seed": 1057002413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696499852607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaLLUtjb_2gxyFuzMB-zr",
      "originalText": "GitOps",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 380498997,
      "isDeleted": false,
      "id": "ms6l714tN6xhmxvFL_09A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 200,
      "height": 80,
      "seed": 845911565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkeqeDOv"
        }
      ],
      "updated": 1696499836455,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1786926491,
      "isDeleted": false,
      "id": "pkeqeDOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.26602935791016,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.4679412841797,
      "height": 70,
      "seed": 1510427757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696499836455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Terraform / \nCrossplane",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms6l714tN6xhmxvFL_09A",
      "originalText": "Terraform / \nCrossplane",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}