{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9CwUMliVXLwR5Svyo3_XS",
      "type": "rectangle",
      "x": 820,
      "y": 240,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1144608411,
      "version": 99,
      "versionNonce": 1713511291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jG5KnK21GRw3IECtj4MwN"
        },
        {
          "id": "_HrT4kQbl6GTpolKNZ8KE",
          "type": "arrow"
        },
        {
          "id": "OyHaMY8zoO5S2c8ESSW8v",
          "type": "arrow"
        },
        {
          "id": "ksfULJz2IHGPrbNFaUGmf",
          "type": "arrow"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "id": "jG5KnK21GRw3IECtj4MwN",
      "type": "text",
      "x": 890.1900482177734,
      "y": 267.5,
      "width": 99.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183676373,
      "version": 82,
      "versionNonce": 423341493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9CwUMliVXLwR5Svyo3_XS",
      "originalText": "Terraform",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 993625205,
      "isDeleted": false,
      "id": "w1S4CxSJxgPRasktMruKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1093648437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUjtQTHm4eUg7REhtA5ex"
        },
        {
          "id": "_HrT4kQbl6GTpolKNZ8KE",
          "type": "arrow"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "id": "PUjtQTHm4eUg7REhtA5ex",
      "type": "text",
      "x": 779.9000091552734,
      "y": 407.5,
      "width": 40.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159992981,
      "version": 84,
      "versionNonce": 1382476123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w1S4CxSJxgPRasktMruKT",
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1981220347,
      "isDeleted": false,
      "id": "e8dotA_pAxdPWWJx13NKo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1033889781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtY-bDgsCg4eWwSrSXJ2Y"
        },
        {
          "id": "ksfULJz2IHGPrbNFaUGmf",
          "type": "arrow"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1598073653,
      "isDeleted": false,
      "id": "BtY-bDgsCg4eWwSrSXJ2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0600128173828,
      "y": 407.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.879974365234375,
      "height": 25,
      "seed": 1504256341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8dotA_pAxdPWWJx13NKo",
      "originalText": "GCP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1758428309,
      "isDeleted": false,
      "id": "KbHJzTx5h9bdRjNrezbdv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1680882805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwjuevJcCcbXwX2KfVIvn"
        },
        {
          "id": "OyHaMY8zoO5S2c8ESSW8v",
          "type": "arrow"
        },
        {
          "id": "pjdrdNhUFfluw62zbjUme",
          "type": "arrow"
        },
        {
          "id": "yrqMX_rNGYa6JJ6sXxFEk",
          "type": "arrow"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1801716539,
      "isDeleted": false,
      "id": "CwjuevJcCcbXwX2KfVIvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7900161743164,
      "y": 407.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 1494308693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbHJzTx5h9bdRjNrezbdv",
      "originalText": "K8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1090695291,
      "isDeleted": false,
      "id": "gaBNw4E1CTKduzyRGrIlQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1491713051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQlTrrBULZGwUy-xCLfhZ"
        },
        {
          "id": "yrqMX_rNGYa6JJ6sXxFEk",
          "type": "arrow"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1243277493,
      "isDeleted": false,
      "id": "kQlTrrBULZGwUy-xCLfhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3400344848633,
      "y": 547.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.31993103027344,
      "height": 25,
      "seed": 251277979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubectl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaBNw4E1CTKduzyRGrIlQ",
      "originalText": "Kubectl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1216743957,
      "isDeleted": false,
      "id": "ZOvVePkuiLGILar9nakt1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 631257173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcCoUHOHBd2I5cUg5pNme"
        },
        {
          "id": "pjdrdNhUFfluw62zbjUme",
          "type": "arrow"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1917259195,
      "isDeleted": false,
      "id": "DcCoUHOHBd2I5cUg5pNme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0600204467773,
      "y": 547.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.87995910644531,
      "height": 25,
      "seed": 1988785045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOvVePkuiLGILar9nakt1",
      "originalText": "Helm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OyHaMY8zoO5S2c8ESSW8v",
      "type": "arrow",
      "x": 940,
      "y": 320,
      "width": 149.1388888888888,
      "height": 59.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 947156789,
      "version": 526,
      "versionNonce": 1810332277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.1388888888888,
          59.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CwUMliVXLwR5Svyo3_XS",
        "focus": 0.4572864321608035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KbHJzTx5h9bdRjNrezbdv",
        "focus": 0.6999999999999975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_HrT4kQbl6GTpolKNZ8KE",
      "type": "arrow",
      "x": 951.5595238095239,
      "y": 321,
      "width": 158.11904761904765,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1096716027,
      "version": 726,
      "versionNonce": 777675733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.11904761904765,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CwUMliVXLwR5Svyo3_XS",
        "focus": -0.5384615384615389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w1S4CxSJxgPRasktMruKT",
        "focus": -0.7000000000000004,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjdrdNhUFfluw62zbjUme",
      "type": "arrow",
      "x": 1080,
      "y": 460,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1795141589,
      "version": 728,
      "versionNonce": 1768497461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbHJzTx5h9bdRjNrezbdv",
        "focus": 0.47058823529411764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZOvVePkuiLGILar9nakt1",
        "focus": 0.47058823529411764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yrqMX_rNGYa6JJ6sXxFEk",
      "type": "arrow",
      "x": 1080,
      "y": 460,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74498421,
      "version": 639,
      "versionNonce": 1115239061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbHJzTx5h9bdRjNrezbdv",
        "focus": -0.4000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gaBNw4E1CTKduzyRGrIlQ",
        "focus": -0.4000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ksfULJz2IHGPrbNFaUGmf",
      "type": "arrow",
      "x": 940,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1956160469,
      "version": 312,
      "versionNonce": 373299189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CwUMliVXLwR5Svyo3_XS",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e8dotA_pAxdPWWJx13NKo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjqC610guDwE0cRB-dP16",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 120,
      "height": 460,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1305838171,
      "version": 137,
      "versionNonce": 1607063445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcZlURjqgjRYQWE-6zWlk"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "id": "QcZlURjqgjRYQWE-6zWlk",
      "type": "text",
      "x": 585.8400421142578,
      "y": 385,
      "width": 68.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832193685,
      "version": 103,
      "versionNonce": 1007736891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "Jenkins\nPipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZjqC610guDwE0cRB-dP16",
      "originalText": "Jenkins\nPipeline",
      "lineHeight": 1.25
    },
    {
      "id": "dma-J5jCcj9AYG2nMA-Iy",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 177.3239288330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293312725,
      "version": 39,
      "versionNonce": 1815354613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "Controlled by",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Controlled by",
      "lineHeight": 1.25
    },
    {
      "id": "zDgUaEz_LeDGq7zkKRdOa",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1366740117,
      "version": 158,
      "versionNonce": 912267483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_QwQOdHBUBUuv9e_cb68"
        }
      ],
      "updated": 1685107260369,
      "link": null,
      "locked": false
    },
    {
      "id": "4_QwQOdHBUBUuv9e_cb68",
      "type": "text",
      "x": 419.27001190185547,
      "y": 327.5,
      "width": 41.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266030683,
      "version": 153,
      "versionNonce": 1911469653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "Git ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zDgUaEz_LeDGq7zkKRdOa",
      "originalText": "Git ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1916683643,
      "isDeleted": false,
      "id": "7VCdrFvkcwKPiB9m8ownS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.8519287109375,
      "height": 35,
      "seed": 1982865365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stored in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "mKBKwv_NeUc7F6NtC-UFy",
      "type": "text",
      "x": 880,
      "y": 180,
      "width": 128.93994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192791349,
      "version": 34,
      "versionNonce": 198124469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "Executing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Executing",
      "lineHeight": 1.25
    },
    {
      "id": "HdvpuxeF7cTDcCAq6Ei-t",
      "type": "text",
      "x": 360,
      "y": 60,
      "width": 880,
      "height": 65.16975911935712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1273608475,
      "version": 93,
      "versionNonce": 921558555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false,
      "text": "Standard Infrastructure as Code",
      "fontSize": 52.13580729548568,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.00000000000003,
      "containerId": null,
      "originalText": "Standard Infrastructure as Code",
      "lineHeight": 1.25
    },
    {
      "id": "5qNTPrwrA6HkPnifMG1iL",
      "type": "rectangle",
      "x": 340,
      "y": 40,
      "width": 920,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1741661717,
      "version": 75,
      "versionNonce": 1576723733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685107260369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}