{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nk7ilPx-X9xvcLYBcLCZi",
      "type": "text",
      "x": 1133,
      "y": 98,
      "width": 536,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179885044,
      "version": 115,
      "versionNonce": 16221300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647367036154,
      "link": null,
      "text": "The Structure of a Container\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "The Structure of a Container\n"
    },
    {
      "id": "vaNyGtlqFVbaJzR8Cy2iE",
      "type": "rectangle",
      "x": 1269,
      "y": 235,
      "width": 228,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752363084,
      "version": 140,
      "versionNonce": 17394764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb3mH3t2hm_C31BaSp65a"
        }
      ],
      "updated": 1647366895720,
      "link": null
    },
    {
      "id": "eb3mH3t2hm_C31BaSp65a",
      "type": "text",
      "x": 1274,
      "y": 246.5,
      "width": 218,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083319116,
      "version": 85,
      "versionNonce": 1687851852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647366954968,
      "link": null,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vaNyGtlqFVbaJzR8Cy2iE",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1452573044,
      "isDeleted": false,
      "id": "XUNrz6pTcy5QlJrkkTmnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 228,
      "height": 229,
      "seed": 1205244876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uwHbjSwXNiTOoqih0bJPu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uwHbjSwXNiTOoqih0bJPu"
        }
      ],
      "updated": 1647366838311,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1879843572,
      "isDeleted": false,
      "id": "uwHbjSwXNiTOoqih0bJPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 70,
      "seed": 895901428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647366951573,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base Container\n(no kernel)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUNrz6pTcy5QlJrkkTmnk",
      "originalText": "Base Container\n(no kernel)"
    },
    {
      "id": "BYOHlOLSOWK7QOV5wyOqA",
      "type": "rectangle",
      "x": 1425,
      "y": 457,
      "width": 154,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019611380,
      "version": 95,
      "versionNonce": 1718067020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWZYWO8Tvs3l31BOLXf5d"
        }
      ],
      "updated": 1647366937266,
      "link": null
    },
    {
      "id": "RWZYWO8Tvs3l31BOLXf5d",
      "type": "text",
      "x": 1430,
      "y": 497.5,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025746252,
      "version": 72,
      "versionNonce": 433312460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647366947161,
      "link": null,
      "text": "Host OS \nKernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BYOHlOLSOWK7QOV5wyOqA",
      "originalText": "Host OS \nKernel"
    },
    {
      "id": "fOSBEo2sv6jIF90m8q-d6",
      "type": "text",
      "x": 1684.3914285714286,
      "y": 468,
      "width": 381,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691210868,
      "version": 207,
      "versionNonce": 843387892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647367008566,
      "link": null,
      "text": "A container uses the host \nOS's kernel to run. \n\nUsing key features such as\nNamespaces, cgroups and \nUnion file systems",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "A container uses the host \nOS's kernel to run. \n\nUsing key features such as\nNamespaces, cgroups and \nUnion file systems"
    },
    {
      "id": "kSoGQ3NXFtUc7QCmihvLl",
      "type": "text",
      "x": 1685.5,
      "y": 335,
      "width": 391,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128347892,
      "version": 107,
      "versionNonce": 1337760884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647366978901,
      "link": null,
      "text": "A Container doesn't need to\nhave a OS but it can be \nvery  useful!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "A Container doesn't need to\nhave a OS but it can be \nvery  useful!"
    },
    {
      "id": "HRYWVCvZep-9spakVc4H5",
      "type": "text",
      "x": 1709.5,
      "y": 209,
      "width": 325,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043084492,
      "version": 91,
      "versionNonce": 413048908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647366983740,
      "link": null,
      "text": "Finally the Application \nyou want to deploy and\nit's dependencies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Finally the Application \nyou want to deploy and\nit's dependencies"
    },
    {
      "id": "ZvZX9BMZRkJ9PJ3yaO9--",
      "type": "line",
      "x": 1499,
      "y": 265,
      "width": 208,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117225164,
      "version": 86,
      "versionNonce": 1010465524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647366990374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y1t2iPa9lrjWWUVYvmLwJ",
      "type": "line",
      "x": 1497,
      "y": 394,
      "width": 205,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654062196,
      "version": 75,
      "versionNonce": 1358291956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647366999293,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_vb-jozhbsYQ01dfsrgCx",
      "type": "line",
      "x": 1580,
      "y": 524,
      "width": 101,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329419596,
      "version": 67,
      "versionNonce": 423533516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647367016754,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2iyE9JKoojCHluuHX_Y4",
      "type": "line",
      "x": 1691,
      "y": 631,
      "width": 110,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342021876,
      "version": 66,
      "versionNonce": 72946252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647367023513,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}